html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #121212;
  color: #ffffff;
}

* {
  box-sizing: border-box;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-family: Menlo, Monaco, Lucida Console, Courier New, monospace;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid{
  display: grid;
  grid-gap: 10px; 
  padding: 10px;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);

  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .grid {
   
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid {
   
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
  }
}



.card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #242424;
  color: #ffffff;
  box-shadow: 0 0px 4px 0 rgba(255, 255, 255, 0.823); /* 원하는 그림자 효과로 조정하세요 */
}
.card:hover {
  transform: scale(1.02); /* 카드 크기를 약간 키웁니다 */
  transition: transform .2s; /* 부드럽게 변환하도록 효과를 추가합니다 */
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  user-select: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Glossy', sans-serif;
}
